{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/docs": "^0.2.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "es5": "^1.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.10.2",
    "googleapis": "^74.2.0",
    "md5": "^2.3.0",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7",
    "open": "^8.2.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.6.1",
    "server-destroy": "^1.0.1"
  }
}
